{   
    '1': 'american_bulldog',
    '2': 'american_pit_bull_terrier',
    '3': 'basset_hound',
    '4': 'beagle',
    '5': 'boxer',
    '6': 'chihuahua',
    '7': 'english_cocker_spaniel',
    '8': 'english_setter',
    '9': 'german_shorthaired',
    '10': 'great_pyrenees',
    '11': 'havanese',
    '12': 'japanese_chin',
    '13': 'keeshond',
    '14': 'leonberger',
    '15': 'miniature_pinscher',
    '16': 'newfoundland',
    '17': 'pomeranian',
    '18': 'pug',
    '19': 'saint_bernard',
    '20': 'samoyed',
    '21': 'scottish_terrier',
    '22': 'shiba_inu',
    '23': 'staffordshire_bull_terrier',
    '24': 'wheaten_terrier',
    '25': 'yorkshire_terrier' 
}
